# Development
VITE_API_URL_DEV=https://a4do66e8y1.execute-api.us-east-1.amazonaws.com/dev/

# Staging
VITE_API_URL_STAGING=https://a4do66e8y1.execute-api.us-east-1.amazonaws.com/dev/

# Production
VITE_API_URL_PROD=https://a4do66e8y1.execute-api.us-east-1.amazonaws.com/dev/
