.login-button {
  width: 320px;
  height: 42px;
  padding: 6px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;

  border-radius: 24px;
  border: 0.75px solid rgba(255, 255, 255, 0.3);
  background: radial-gradient(79.76% 79.76% at 50% 0%, #7367F0 0%, rgba(115, 103, 240, 0.00) 100%), #453E90;
  box-shadow: 0px 0px 0px 1px #7367F0;
  color: white;
  font-weight: 500;
  font-size: 16px;

  transition: background 300ms ease-in-out;
}

.login-button:hover {
  background: radial-gradient(56.34% 50% at 50% 50%, #7367F0 0%, rgba(115, 103, 240, 0.00) 100%), #352F6E;
}
.input-wrapper {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  height: 42px;
  border-radius: 12px;
  border: 1px solid #E9EAEB;
  background-color: #FFF;
  transition: all 0.3s ease-in-out;
}

.input-wrapper:hover {
  border-color: #ABA4F6;
}

.input-wrapper.focused {
  border-color: #7367F0;
  box-shadow: 0 0 0 1px #7367F0;
}

.input-wrapper.error {
  border-color: #F04438;
}

.input-wrapper .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-field {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
  color: #333;
  height: 100%;
  padding: 0;
  margin: 0;

  /* REMOVE native browser appearance */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0 !important; /* force no inner radius */
}
